<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
    <style>
        .button {
            background-color: #5effc4;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #5effc4;
        }

        .button1:hover {
            background-color: #5effc4;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/cart.html">Cart</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
            <div class="logo">
                <img src="#" alt="">
            </div>
        </div>
    </nav>
    <div style="padding: 10%; text-align: center; margin: 10%;">
        <div class="col-sm-12 empty-cart-cls text-center">
            <i class="fa-solid fa-cart-shopping fa-5x"></i>
            <h3><strong>Your Cart is Empty</strong></h3>
            <h4>Add  items to your cart to continue</h4>

            <a href="/"><button class="button button1">Continue Shopping</button></a>
</div>
</div>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <h1 style="color: aliceblue;">Payment Options</h1>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="content_3">
                <h4>More</h4>
                <a href="/">Home</a>
                <a href="/about.html" target="_blank">About Us</a>
                <a href="/contact.html" target="_blank">Contact Us</a>
                <a href="/blog.html" target="_blank">Blog</a>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
<script src="/script.js"></script>

</body>

</html>